<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width">
  <title>SERENITY</title>
  <link rel = "stylesheet" type = "text/css" href = "all.css" />
</head>
<body>
  <header id="main-header" class="clearfix">
    <div class="container">
    <h1>SERENITY</h1>
    <nav>
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li ><a href="team.html">Team</a></li>
        <li ><a href="about.html">About</a></li> 

      </ul>  
    </nav>
      </div>
  </header>

  <div class="container">
  
      <main class="card"> 
          <div>
              <ul class="grid">

                <li>
                  <div class="grid-content">
                    <div class="cbp-pgitem">
                        <img class="product-image" src="pictures/1497931843_bath_salts.png" />
                      
                    </div>
                  
                  </div>
                  <div class="grid-info">




                      <body style="text-align:center;">
              
                          <h2>MOVIS</h2>
                          <p>Move the mouse over the text below:</p>
                          
                          <div class="tooltip">Hover over me
                            <span class="tooltiptext">Köp nu</span>
                          </div>





                <li>
                    <div class="grid-content">
                      <div class="cbp-pgitem">
                          <img class="product-image" src="pictures/General-4.jpg" />
                      </div>
                    
                    </div>
                    <div class="grid-info">
                      <h3>Blomma 2</h3>
                      <span class="cbp-pgprice">30 SEK</span>
                    </div>
                  </li>



                  <li>
                      <div class="grid-content">
                        <div class="cbp-pgitem">
                            <img class="product-image" src="pictures/sample-picture.jpg" />
                          
                        </div>
                      
                      </div>
                      <div class="grid-info">
                        <h3>ROSE ARGAN</h3>
                        <P>Courmettvål</P>
                        <p>Enrosenbädd</p>
                        <span>129,00 kr/120gr</span>
                      </div>
                    </li>

                    <li>
                        <div class="grid-content">
                          <div class="cbp-pgitem">
                              <img class="product-image" src="pictures/1497931844_DSC_0238_1024x1024.jpg" />
                            
                          </div>
                        
                        </div>
                        <div class="grid-info">
                          <h3>Blomma 4</h3>
                          <span>30 SEK</span>
                        </div>
                      </li>
                      <li>
                          <div class="grid-content">
                            <div class="cbp-pgitem">
                                <img class="product-image" src="pictures/1497931844_handmade_soaps_660x370.jpg" />
                              
                            </div>
                          
                          </div>
                          <div class="grid-info">
                            <h3>Blomma 5</h3>
                            <span>30 SEK</span>
                          </div>
                        </li>

                        <li>
                            <div class="grid-content">
                              <div class="cbp-pgitem">
                                  <img class="product-image" src="pictures/How-to-Make-Soap-Sustainably-feat.jpg" />
                                
                              </div>
                            
                            </div>
                            <div class="grid-info">
                              <h3>Blomma 6</h3>
                              <span>30 SEK</span>
                            </div>
                          </li>

                          <li>
                              <div class="grid-content">
                                <div class="cbp-pgitem">
                                    <img class="product-image" src="pictures/eko_aleppotval.jpg" />
                                  
                                </div>
                              
                              </div>
                              <div class="grid-info">
                                <h3>Blomma 6</h3>
                                <span>30 SEK</span>
                              </div>
                            </li>

                            <li>
                                <div class="grid-content">
                                  <div class="cbp-pgitem">
                                      <img class="product-image" src="pictures/Organic-Tamilnadu-India.jpg" />
                                    
                                  </div>
                                
                                </div>
                                <div class="grid-info">
                                  <h3>Blomma 6</h3>
                                  <span>30 SEK</span>
                                </div>
                              </li>

                              <li>
                            <div class="grid-content">
                              <div class="cbp-pgitem">
                                  <img class="product-image" src="pictures/sapone.jpg" />
                                
                              </div>
                            
                            </div>
                            <div class="grid-info">
                              <h3>Blomma 6</h3>
                              <span>30 SEK</span>
                            </div>
                          </li>
                
              </ul>
            </div>
          
      </main>
  </div>
  

      <section id="footer-links" class="clearfix">
        <div class="container">
        <div class="column">
          <h3>Browse</h3>
          <ul>
            <li><a href ="#">adsa dsd link aval fdsds</a></li>
            <li><a href ="#">adsa dsd link dovom fdsds</a></li>
            <li><a href ="#">adsa dsd link sevom fdsds</a></li>
          </ul>
          
        </div>
        <div class="column">
          <h3>Socila</h3>
          <ul>
            <li><a class="social-link" href="https://twitter.com">Twitter</a></li>
            <li><a class="social-link" href="https://instagram.com/Ghorbaniart">Instagram</a></li>
            <li><a class="social-link" href="https://facebook.com">Facebook</a></li>
        </div>
          </div>
      </section>
        <footer>
          <span>&copy;Team Serenity 2018</span>
          <ul
            <li><a href="mailto:sghorbano@gmail.com">Support</a></li>
          </ul>
        </footer>

</body>
</html>